    {
    "ConnectionStrings": {
        "Default": "Server=DESKTOP-GQNAQL1\\MSSQLSERVER03;Database=InventoryManagementSystem;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
